.list {
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
    row-gap: 1em;
    /* width: 90%; */
    /* max-width: 40rem; */
    margin: 5rem 2em;
  }

  @media (min-width: 1000px) {
      .list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 1em;
        margin: 5rem 2em;
      }
  }


  @media (min-width: 1300px) {
    .list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 10px;
      row-gap: 1em;
      margin: 5rem 2em;
    }
}