@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300&family=Space+Mono:wght@400;700&display=swap');



.cardheader {
  font-family: 'Roboto Mono', monospace;
  width: 100%;
}

.item {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  
  .item img {
    width: 100%;
    object-fit: cover;
    height: 10rem;
  }
  
  .content {
    width: 100%;
    padding: 0 1rem;
    text-align: center;
  }
  
  .content h2 {
    margin: 0.5rem 0;
  }
  
  .date,
  .address {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  
  .date svg,
  .address svg {
    width: 1.25rem;
    height: 1.25rem;
    color: #666666;
  }
  
  .content time {
    color: #666666;
    font-weight: bold;
  }

  .content eventdescription {
    color: #666666;
  }

  .content timehour {
    color: #666666;
    font-weight: bold
  }
  
  .content address {
    margin: 0.5rem 0;
    color: #666666;
    /* white-space: pre; */
  }
  
  .actions {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  
  .actions a {
    display: block;
  }
  
  .actions a span {
    vertical-align: middle;
  }
  
  .icon {
    margin-left: 0.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon svg {
    width: 1.25rem;
    height: 1.25rem;
  }

 
  
  @media (min-width: 768px) {
    .item {
      flex-direction: row;
    }
  
    .item img {
      width: 40%;
      height: 15rem;
    }
  
    .content {
      width: 60%;
      padding: 0;
      text-align: left;
    }
  
    .content h2 {
      margin: 1rem 0;
    }
  
    .actions {
      flex-direction: row;
      justify-content: flex-end;
    }
  }

  @media (min-width: 1300px) {
    .item {
      flex-direction: column;
    }

    .item img {
      width: 100%;
      height: 14rem;
    }

    .content {
      width: 100%;
      padding: 1em;
      text-align: left;
    }
  }

  @media (min-width: 1000px) and (max-width: 1299px) {
    .item {
      flex-direction: column;
    }

    .item img {
      width: 100%;
      height: 14rem;
    }    

    .content {
      width: 100%;
      padding: 1em;
      text-align: left;
    }
  }

  @media (max-width: 999px) {
    .item img {
      height: 24rem
    }

  }

@media (max-width: 768px) {
  .content address {
    text-align: left;
    font-size: 0.6em;
    font-weight: bold;
    /* color: pink; */
    padding-right: 1.5em;
    width: 90%;
  }


}

@media (max-width: 556px) {
    .content .cardheader {
      font-size: 1.5em;
    }
}
